<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>PIMC</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <!-- <h1 class="logo"><a href="index.html">PIMC</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"
          ><img src="assets/img/logo.png" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
            <li>
              <a class="nav-link scrollto" href="index.html#services">Our Services</a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="gallery.html">Gallery</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#portfolio">Our Core Team</a>
            </li>
            <li><a class="nav-link scrollto" href="index.html#careers">Careers</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="index.html#contact">Join Us</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
          </div>

          <div class="row gallery-container">
            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/1.jpg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/2.jpg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/3.jpg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/4.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/5.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/5.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/7.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/7.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/8.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/8.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/9.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/9.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/10.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/10.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 gallery-item filter-app">
              <div class="gallery-wrap">
                <img
                  src="assets/img/gallery/11.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="gallery-links">
                  <a
                    href="assets/img/gallery/11.jpeg"
                    data-gallery="portfolioGallery"
                    class="gallery-lightbox"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>Nagpur, Maharashtra, India</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@polimpact.in</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>Contact Number 1: +91 95953 15772</p>
                <p>Contact Number 2: +91 99706 71707</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <iframe
                class="mb-4 mb-lg-0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJE68fo6XA1DsRKz670AZ9sxk&key=AIzaSyCz8AP1Li_7pTu7LG2INQqYe_mQnARiKpE"
                frameborder="0"
                style="border: 0; width: 100%; height: 384px"
                allowfullscreen
              ></iframe>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img
                src="assets/img/logo.png"
                width="120"
                class="img-responsive p-2"
                alt=""
              />
              <p>
                Nagpur, Maharashtra<br />
                India <br /><br />
                <strong>Contact Number:</strong> +91 95953 15772, +91 99706
                71707<br />
                <strong>Email:</strong> info@polimpact.in<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="gallery.html">Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Research and Analytics</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Strategy and Insights</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Field Operations</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Branding and Marketing</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright-wrap d-md-flex py-4">
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>PIMC</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">Designed by <a href="#">PIMC</a></div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/pol_impact" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/Pol-Impact-Management-Consultants-100376839097118" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/pol_impact/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/company/pol-impact/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
