<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Pol-Impact Management Consultants</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"
          ><img
            src="assets/img/logo.png"
            alt="Pol-Impact Management Consultants Logo"
            class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li>
              <a class="nav-link scrollto" href="#services">Our Services</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="gallery.html">Gallery</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Our Core Team</a>
            </li>
            <li><a class="nav-link scrollto" href="#careers">Careers</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="#contact">Join Us</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center m-5">
          <div
            class="
              col-xl-12 col-lg-12
              pt-3 pt-lg-0
              order-2 order-lg-1
              d-flex
              flex-column
              justify-content-start
            "
          >
            <h1>Political Impact Management Consultants</h1>
            <h2 class="description">
              Political Impact Management Consultants is here to build something
              for the long-term. Our goals can only be reached through the
              Strategic management of our plans. There is no other route to
              success.
            </h2>
            <div>
              <a href="#about" class="btn-get-started scrollto">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div
              class="offset-lg-1 col-lg-6 order-1 order-lg-2"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <img src="assets/img/aboutUs.png" class="img-fluid" alt="" />
            </div>
            <div
              class="col-lg-5 pt-lg-6 order-2 order-lg-1 content"
              data-aos="fade-right"
            >
              <h3>About Us</h3>
              <p>
                POL-IMPACT Management Consultants is a political consulting firm
                that assists political leaders in winning elections. We provide
                our candidates with every big and small input under one umbrella
                to ensure they are represented at their best. We are specialized
                in Political Communications, Constituency Profiling and
                Strategy, Campaign Management, Social Movement, Political Impact
                Management, Digital and Social Media Strategy, and Polling. For
                reaching these specializations, we have experts from various
                domains for strategizing and administering the planning at
                multiple levels. We stand only on one belief: Politics requires
                courage and is not for everyone, but if you dare to get into
                politics, we can sustain you there
              </p>
            </div>
          </div>

          <div class="row p-md-3">
            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-blue">
                <img
                  src="assets/img/Mission.png"
                  class="img-responsive m-3"
                  alt=""
                  width="100"
                  height="100"
                />
                <h4>Our Mission</h4>
                <p>
                  Our mission is to make visionary politicians heard, and their
                  work acknowledged. We believe the work speaks volumes for the
                  leader; Our mission at Pol-Impact is to make sure that it
                  reaches even the last man standing in the row. We go by the
                  saying of Kin Hubbard- "We would all like to vote for the best
                  man, but he is never a candidate." And we pledge to bring
                  forth that best man.
                </p>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box iconbox-orange">
                <img
                  src="assets/img/Vision.png"
                  class="img-responsive m-3 mb-5"
                  alt=""
                  width="100"
                  height="60"
                />
                <h4>Our Vision</h4>
                <p>
                  As a political consulting firm, our vision is evident- our
                  candidate's win. However, not only win. Whether you are
                  fighting an election, ruling the government, or in opposition,
                  we aim to stay with you, contributing towards each of your
                  visions.
                </p>
              </div>
            </div>
          </div>

          <!-- Our Values -->
          <div class="pt-5 pb-5">
            <h3 class="text-center">Our Values</h3>
            <div class="row d-flex justify-content-center text-center">
              <div
                class="col-md-4 col-sm-6 p-3"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box iconbox-blue">
                  <div class="icon">
                    <img
                      src="assets/img/IMPACT.png"
                      class="img-responsive m-3"
                      alt=""
                      width="100"
                      height="100"
                    />
                  </div>
                  <h4>Impact</h4>
                </div>
              </div>
              <div
                class="col-md-4 col-sm-6 p-3"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box iconbox-orange">
                  <div class="icon">
                    <img
                      src="assets/img/Innovation.png"
                      class="img-responsive m-3"
                      alt=""
                      width="175"
                      height="100"
                    />
                  </div>
                  <h4>Innovation</h4>
                </div>
              </div>
              <div
                class="col-md-4 col-sm-6 p-3"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box iconbox-teal">
                  <div class="icon">
                    <img
                      src="assets/img/Inclusion and Diversity.png"
                      class="img-responsive m-3"
                      alt=""
                      width="100"
                      height="100"
                    />
                  </div>
                  <h4>Inclusion And Diversity</h4>
                </div>
              </div>
              <div
                class="col-md-4 col-sm-6 p-3"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box iconbox-yellow">
                  <div class="icon">
                    <img
                      src="assets/img/Integrity.png"
                      class="img-responsive m-3"
                      alt=""
                      width="100"
                      height="100"
                    />
                  </div>
                  <h4>Integrity</h4>
                </div>
              </div>
              <div
                class="col-md-4 col-sm-6 p-3"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box iconbox-pink">
                  <div class="icon">
                    <img
                      src="assets/img/Intelligence.png"
                      class="img-responsive m-3"
                      alt=""
                      width="100"
                      height="100"
                    />
                  </div>
                  <h4>Intelligence</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Our Services</h2>
            <p>
              If we flip the pages of history, we will find that significant
              factors like Profound Research, Analytics, Field Operations,
              Political Strategy, Branding, and Marketing have formed many
              victories in elections across all geographies. Hence IPol-Impact Management Consultants
              delivers you services based on these factors.
            </p>
            <p>
              Our services provide innovative interventions that create a
              practical 'IMPACT' in the candidates's geopolitics and demography.
              Additionally, we bring together crucial information from various
              internal and external sources to develop actionable strategic
              outputs for giving an edge to the whole campaign.
            </p>
          </div>

          <div class="section-title">
            <h3>What do we provide at Pol-Impact?</h3>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <img
                    src="assets/img/Political Research and Anlytics.png"
                    class="p-2"
                    width="100"
                    height="100"
                    alt=""
                  />
                </div>
                <h4>Political Research and Analytics</h4>
                <div class="mt-4">
                  <button
                    type="button"
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#pram"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box iconbox-orange">
                <div class="icon">
                  <img
                    src="assets/img/Political Strategy.png"
                    class="p-2"
                    width="100"
                    height="100"
                    alt=""
                  />
                </div>
                <h4>Political Strategy and Insights</h4>
                <div class="mt-5">
                  <button
                    type="button"
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#ps"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <img
                    src="assets/img/Field Operation.png"
                    class="p-2"
                    width="100"
                    height="100"
                    alt=""
                  />
                </div>
                <h4>Field Operations</h4>
                <div class="mt-5">
                  <button
                    type="button"
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#fo"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-pink">
                <div class="icon">
                  <img
                    src="assets/img/Politcal Branding and Marketing 2.png"
                    class="p-2"
                    width="100"
                    height="100"
                    alt=""
                  />
                </div>
                <h4>Political Branding and Marketing</h4>
                <div class="mt-4">
                  <button
                    type="button"
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#pbm"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Political Research and Analytics Modal -->
        <div
          class="modal fade"
          id="pram"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content p-3">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Political Research and Analytics
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>
                  Political surveys and research studies play a pivotal role in
                  building successful political campaigns. It helps to focus on
                  the different parts of the election accurately and advances
                  candidates' understanding of political narratives, voters'
                  attitudes, and perceptions of their constituencies.
                </p>
                <p>
                  Pol-Impact believes in collecting the data from the grassroots
                  and provide effective analysis to the clients. Hence, we offer
                  you,
                </p>
              </div>
              <ul class="m-2 ul-services">
                <li>
                  <i class="bi bi-check-circle"></i> Micro-level Ward/ Booth
                  Analysis
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Constituency Big Data
                  Analysis
                </li>
                <li><i class="bi bi-check-circle"></i> Opposition research</li>
                <li>
                  <i class="bi bi-check-circle"></i> Manifesto Compilation
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Content and speech inputs
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Candidates Identification
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Political Branding and Marketing Modal -->
        <div
          class="modal fade"
          id="pbm"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content p-3">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Political Branding and Marketing
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>
                  Marketing is a powerful and unique way to unite people for a
                  common belief, cause, or ideology. It has an incredible power
                  to merge voices, brand identity, brand purpose, and brand
                  image to unify the masses.
                </p>
                <p>
                  Whereas, Brand Building is all about re-discovering the
                  overall purpose of your brand. It is about how you can make
                  yourself more relevant to the present day and be effective in
                  communication. So, Pol-Impact provides you
                </p>
              </div>
              <ul class="m-2 ul-services">
                <li>
                  <i class="bi bi-check-circle"></i> Candidates brand building
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> PR and Media Management
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Political Communication
                  Strategy
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Social Media marketing and
                  outreach (All platforms)
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Content and Creation
                  Strategy
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Field Operations Modal -->
        <div
          class="modal fade"
          id="fo"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content p-3">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Field Operations
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>
                  The Field Operations help in evaluating the political
                  Cooperation and assistance in the candidates' constituencies.
                  Moreover, it helps to identify, monitor, plan, develop and
                  execute the campaign in the various regions.
                </p>
                <p>
                  It provides candidates with the customized solutions for
                  diverse political geography and supports the campaigns
                  throughout their life-cycle. Hence, we cover
                </p>
              </div>
              <ul class="m-2 ul-services">
                <li><i class="bi bi-check-circle"></i> Field Surveys</li>
                <li>
                  <i class="bi bi-check-circle"></i> Party Coordination-Cadre
                  oversight
                </li>
                <li><i class="bi bi-check-circle"></i> Booth-cadre analysis</li>
                <li>
                  <i class="bi bi-check-circle"></i> Outreach Campaign Execution
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Constituency and Voters
                  Profiling
                </li>
                <li><i class="bi bi-check-circle"></i> End to End Execution</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Political Strategy Modal -->
        <div
          class="modal fade"
          id="ps"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content p-3">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Political Strategy and Insights
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>
                  The political strategy encompasses those activities which
                  acquire, develop, and use power (clout, influence, and
                  credibility) to gain an advantage in conflict situations. So,
                  considering the nature of the market, history, culture,
                  governance, stakeholders, competitors, resources, and goals
                  we-
                </p>
              </div>
              <ul class="m-2 ul-services">
                <li>
                  <i class="bi bi-check-circle"></i> Political Intelligence
                  Gathering.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Constituency (AC) level
                  Strategy Blueprint.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Design Campaign Planning.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Plan Cadre Building and
                  Execution.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Influencer Management
                  Strategy.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Team Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Our Core Team</h2>
            <p>Our efficient team with cutting-edge technology to provide you with a proper
              analysis. At present, our team consists of 50 people from premier institutes like
              TISS, IIT’s, IIM’s, Amity, MICA, IIMC and others. We believe in offering our clients
              the fruitful result to win an election and meet the people’s expectations.</p>
          </div>
          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Parag.png"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Parag Bandhate</h4>
                  <p>Co-Founder Pol-Impact Management Consultants</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team1"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team1"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/paragbandhate"
                    target="_blank"
                    title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Rajat S.JPG"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Rajat Shinde</h4>
                  <p>Co-Founder Pol-Impact Management Consultants</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team2"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team2"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/rajatshinde79/"
                    target="_blank"
                    title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Er Rajiv.jpeg"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Er. Rajiv Thakrele</h4>
                  <p>Advisor</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team3"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Biju Chetry.JPG"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Biju Chetry</h4>
                  <p>Political Consultant</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team4"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team4"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/biju-chetry-156552154/"
                    title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Sagar.jpg"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Sagar Choudhary</h4>
                  <p>Associate Consultant, Media and Communication</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team5"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team5"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/sagar-choudhary-a1459099/"
                    title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/girlImage.png"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Shail Shukla</h4>
                  <p>Associate Consultant, Public Relation</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team6"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team6"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Team/Siddhant Dawkare.jpg"
                  class="img-fluid img-responsive"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Siddhant Dawkare</h4>
                  <p>Associate, Social Media & Communication</p>
                </div>
                <div class="portfolio-links">
                  <a
                    href="#team7"
                    data-gallery="portfolioGallery"
                    data-bs-toggle="modal"
                    data-bs-target="#team7"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/siddhantvdawkare/"
                    title="More Details"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Team Modals Content -->
        <div
          class="modal fade"
          id="team1"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Parag Bandhate
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Parag Bandhate, Co-founder with POL-IMPACT, is a Political
                  Consultant, Political Marketing Expert and excels in Political
                  Stakeholders and relationship management. He has nine years of
                  experience in Election Campaign Management, Political Strategy
                  Building, Polling Research (Intelligence gathering), Digital
                  Media campaigns, Public Relations Management, Image Building,
                  Social Media Management, Membership Drive, Political Sales and
                  Marketing, and Establishing Internal Management.
                </p>
                <p>
                  He has a keen understanding of political reality, which helps
                  us bring new ideas and astuteness to political campaigns. He
                  regularly evaluates the effectiveness of campaigns while also
                  looking at the public relations aspects of political
                  campaigns. As a strategist, he has developed a process of
                  monitoring the outcomes of all Political Campaigns through
                  analytics and real-time dashboards.
                </p>
                <p>
                  He has pursued MBA in Marketing and Finance from Amity
                  University Noida and has also done a Post Graduation Programme
                  in Marketing. He also worked as a Political Strategist
                  (freelancer) for Political candidates from Maharashtra, Madhya
                  Pradesh, and Chattisgarh. He has experience working in the
                  media industry with top leaders like Dainik Bhaskar, Radio
                  City, Lokmat, and many more.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a
                  href="https://www.linkedin.com/in/paragbandhate"
                  target="_blank"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team2"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Rajat Shinde</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Rajat Shinde, Co-founder at POL-IMPACT, is a Campaign
                  Consultant, Political Strategist, and a Social Entrepreneur.
                  His achievements of desired outcomes from multiple social
                  movement campaigns always topped the list of experiences.
                  Learning and exposure from International Intelligence officers
                  and analysts to study the socio-political dynamics of the
                  states while working with Stealth Mode Company were among the
                  great moments he lived. In the last couple of years, he
                  meticulously pursued both politicians & decision-makers on
                  policy-making regarding various social issues for the change
                  we all want. He is a professional in Campaign Management,
                  Strategic Planning, End-to-End Campaign Executions, Political
                  Intelligence Gathering, Data, and Intelligence Analytics,
                  Volunteer Training and Inductions, Social Entrepreneurship,
                  Social Impact Assessment, and Project Operational Management.
                </p>
                <p>
                  With a Strategic, multidisciplinary educational background, he
                  has pursued a Master's in Social Innovation and
                  Entrepreneurship from the Tata Institute of Social Sciences.
                  He has completed his B.Tech in Chemical Technology from UDCT,
                  Aurangabad.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a
                  href="https://www.linkedin.com/in/rajatshinde79/"
                  target="_blank"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team3"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Er. Rajiv Thakrele
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Er. Rajiv Thakrele is an Advisor and Political Liaisoner at
                  POL-IMPACT. He has been a constant support and guidance to the
                  organization. He has ample knowledge about the Political
                  Scenario in Central India. He has been associated with
                  multiple community led organizations and holded a position in
                  the Political Party. Association with masses has helped him to
                  have good relations with other politicians and political
                  parties.
                </p>
                <p>
                  By education he has a Master of Engineering degree in
                  Structural Engineering and he has 13 years of work experience
                  in multinationals organisations in the powers sector, He is
                  director of his owned group of companies. He is Political
                  Enthusiast and aspirant political leader with intention to
                  work for grassroots.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a href="#"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team4"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Biju Chetry</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Biju Chetry is a Political Consultant at POL-IMPACT and has
                  more than 2 years of experience in political consulting. While
                  working with IPAC, he independently managed the entire
                  district in coordination with the Political Leaders of the
                  client party. Having direct experience of liaisoning and
                  negotiations with political stakeholders ranging from State
                  Ministers, Member of Parliaments, Members of Legislative
                  Assemblies to Grassroot Social Workers to strategize and
                  implement ideas. He was a core part of key campaigns in his
                  tenure as Banglar Gorbo Mamta, Banglar Jubo Shakti and 3
                  micro-campaigns like Jogajog-E-Mahila, Har Ghare Didiker
                  Sainik, and Har Ghare Mahila Maan. Directly, managed the
                  digital ecosystem & media properties of the All India
                  Trinamool Congress at the district level.
                </p>
                <p>
                  He has done Masters in Social Innovation and Entrepreneurship
                  from TISS and holds a bachelor's degree in B.Sc in Chemistry.
                  He is a travel enthusiast and influencer.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a href="#"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team5"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Sagar Choudhary
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Sagar Choudhary is an Associate Consultant, Media and
                  Communication at POL-IMPACT. He is part of the team
                  responsible for branding and communication of the clients. As
                  part of his job profile, he has worked closely in promoting
                  different research findings and events organised on different
                  occasions.
                </p>
                <p>
                  Sagar has a Post Graduate Diploma in Radio and TV Journalism
                  from Indian Institute of Mass Communication, New Delhi. He has
                  a keen interest in Mass Media Communication and Narrative
                  building and he is also passionate about poetry, politics and
                  public speaking.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a href="#"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team6"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Shail Shukla</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Ms. Shail Shukla is an Associate Consultant, Public Relation
                  at POL-IMPACT. She brings us knowledge and experience in
                  Content Research and Writing, Media Outreach, Media Relations,
                  Field Reporting, Website Copy, Speech Writing, Press Releases,
                  Editing, Editorial Opinions, Journalism, and Fact-Checking.
                </p>
                <p>
                  Shail started her career as a Business Communication Manager
                  at a Mumbai based company and has also worked as a social
                  media intern at AajTak Radio and Punekar News. She has
                  completed a master's in Journalism and Mass Communication and
                  Journalism from Savitribai Phule Pune University, and she also
                  holds a B.Sc degree in Mathematics.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a href="#"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="team7"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Siddhant Dawkare
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="text-align: justify">
                <p>
                  Siddhant Dawkare is an Associate, Social Media and
                  Communication at POL-IMPACT. Siddhant is currently working on
                  the Social Media Communication Strategy and its execution. He
                  has experience in handling multiple Social Media accounts for
                  multiple clients in the past. He is currently pursuing an MA
                  in Rural Development at TISS. His areas of interest include
                  sports, Dalit and Tribal studies and politics.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <a href="#"
                  ><button type="button" class="btn btn-default">
                    <i class="bx bxl-linkedin"></i>&nbsp; LinkedIn
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Careers Section ======= -->
      <section id="careers" class="career section-bg">
        <div class="container">
          <!-- Our Values -->
          <h3 class="text-center">Career With Us</h3>
          <p>
            Do you want to work in the most challenging sector? Are you
            passionate about building a stronger India but unsure what the first
            step is? Join us on our journey to transform the political system,
            governance in India and work with the best in the Political and
            social impact sector. Pol-Impact Management Consultants offers its consultants, associates and
            subordinates a steep professional learning curve and an opportunity
            to create real impact on the ground.
          </p>
          <div class="row d-flex justify-content-center text-center">
            <div
              class="col-md-4 col-sm-6 p-3"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <img
                    src="assets/img/Internship.png"
                    width="70"
                    height="70"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <h4>Internship</h4>
                <p>
                  Get an internship in Pol-Impact Management Consultants to explore and learn in your
                  respective fields.
                </p>
                <button
                  class="btn btn-success my-5"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#internship"
                >
                  Apply Now
                </button>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 p-3"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-orange">
                <div class="icon">
                  <img
                    src="assets/img/Designated Job.png"
                    width="70"
                    height="50"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <h4>Designated</h4>
                <p>Apply in our full time offering for the different roles.</p>
                <button
                  class="btn btn-success my-5"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#designated"
                >
                  Apply Now
                </button>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 p-3"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <img
                    src="assets/img/Collaboration.png"
                    width="70"
                    height="70"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <h4>Collaboration</h4>
                <p>
                  For any kind of collaborative communication kindly drop your
                  details here.
                </p>
                <button
                  class="btn btn-success my-5"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#collaboration"
                >
                  Apply Now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Internship Modal Form -->
        <div
          class="modal fade"
          id="internship"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Apply for Internship
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <form action="" method="post">
                <div class="modal-body">
                  <div class="form-group my-3">
                    <label for="name">Full Name: </label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Enter Name"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Contact Number: </label>
                    <input
                      type="text"
                      name="contactNumber"
                      class="form-control"
                      id="contactNumber"
                      placeholder="Enter contact number"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Email: </label>
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter E-mail"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">University: </label>
                    <input
                      type="text"
                      name="university"
                      class="form-control"
                      id="university"
                      placeholder="Enter University"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">State: </label>
                    <input
                      type="text"
                      name="state"
                      class="form-control"
                      id="state"
                      placeholder="Enter State"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Applying For: </label>
                    <select
                      name="application"
                      id="application"
                      class="form-select"
                    >
                      <option selected value="Business Developer">
                        Business Developer
                      </option>
                      <option value="Campaign Manager">Campaign Manager</option>
                      <option value="Campaign Associate">
                        Campaign Associate
                      </option>
                      <option value="Political Analyst">
                        Political Analyst
                      </option>
                      <option value="Content Writer - marathi">
                        Content Writer - marathi
                      </option>
                      <option value="Content Writer - english">
                        Content Writer - english
                      </option>
                      <option value="Content Writer - hindi">
                        Content Writer - hindi
                      </option>
                      <option value="Data Analyst">Data Analyst</option>
                      <option value="Digital Marketer">Digital Marketer</option>
                      <option value="Graphic Designer">Graphic Designer</option>
                      <option value="Relationship Manager">
                        Relationship Manager
                      </option>
                      <option value="Video Editor">Video Editor</option>
                      <option value="Web Developer">Web Developer</option>
                    </select>
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Upload CV: </label>
                    <input type="file" name="cv" class="form-control" id="cv" />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Upload Work Link: </label>
                    <input
                      type="text"
                      name="workLink"
                      class="form-control"
                      id="workLink"
                      placeholder="Enter Work Link"
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Designated Modal Form -->
        <div
          class="modal fade"
          id="designated"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Apply for Designated
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <form action="" method="post">
                <div class="modal-body">
                  <div class="form-group my-3">
                    <label for="name">Full Name: </label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Enter Name"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Contact Number: </label>
                    <input
                      type="text"
                      name="contactNumber"
                      class="form-control"
                      id="contactNumber"
                      placeholder="Enter contact number"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Email: </label>
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter E-mail"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">University: </label>
                    <input
                      type="text"
                      name="university"
                      class="form-control"
                      id="university"
                      placeholder="Enter University"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">State: </label>
                    <input
                      type="text"
                      name="state"
                      class="form-control"
                      id="state"
                      placeholder="Enter State"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Applying For: </label>
                    <select
                      name="application"
                      id="application"
                      class="form-select"
                    >
                      <option selected value="Business Developer">
                        Business Developer
                      </option>
                      <option value="Campaign Manager">Campaign Manager</option>
                      <option value="Campaign Associate">
                        Campaign Associate
                      </option>
                      <option value="Political Analyst">
                        Political Analyst
                      </option>
                      <option value="Content Writer - marathi">
                        Content Writer - marathi
                      </option>
                      <option value="Content Writer - english">
                        Content Writer - english
                      </option>
                      <option value="Content Writer - hindi">
                        Content Writer - hindi
                      </option>
                      <option value="Data Analyst">Data Analyst</option>
                      <option value="Digital Marketer">Digital Marketer</option>
                      <option value="Graphic Designer">Graphic Designer</option>
                      <option value="Relationship Manager">
                        Relationship Manager
                      </option>
                      <option value="Video Editor">Video Editor</option>
                      <option value="Web Developer">Web Developer</option>
                    </select>
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Upload CV: </label>
                    <input type="file" name="cv" class="form-control" id="cv" />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Upload Work Link: </label>
                    <input
                      type="text"
                      name="workLink"
                      class="form-control"
                      id="workLink"
                      placeholder="Enter Work Link"
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Collaboration Modal Form -->
        <div
          class="modal fade"
          id="collaboration"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Apply for Collaboration
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <form action="" method="post">
                <div class="modal-body">
                  <div class="form-group my-3">
                    <label for="name">Company Name: </label>
                    <input
                      type="text"
                      name="companyName"
                      class="form-control"
                      id="companyName"
                      placeholder="Enter Company Name"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Contact Number: </label>
                    <input
                      type="text"
                      name="contactNumber"
                      class="form-control"
                      id="contactNumber"
                      placeholder="Enter contact number"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Email: </label>
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter E-mail"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Website: </label>
                    <input
                      type="text"
                      name="website"
                      class="form-control"
                      id="website"
                      placeholder="Enter E-mail"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Office Address: </label>
                    <input
                      type="text"
                      name="officeAddress"
                      class="form-control"
                      id="officeAddress"
                      placeholder="Enter office Address"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">State: </label>
                    <input
                      type="text"
                      name="state"
                      class="form-control"
                      id="state"
                      placeholder="Enter State"
                    />
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Collaboration For: </label>
                    <select
                      name="application"
                      id="application"
                      class="form-select"
                    >
                      <option selected value="Content Writing Work">
                        Content Writing Work
                      </option>
                      <option value="Digital content Creation work">
                        Digital content Creation work
                      </option>
                      <option value="Ground service work">
                        Ground service work
                      </option>
                      <option value="Business development work">
                        Business development work
                      </option>
                      <option value="Overall development work">
                        Overall development work
                      </option>
                      <option value="Cinematography work">
                        Cinematography work
                      </option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  <div class="form-group my-3">
                    <label for="name">Upload previous Work Link: </label>
                    <input
                      type="text"
                      name="workLink"
                      class="form-control"
                      id="workLink"
                      placeholder="Enter Work Link"
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>Nagpur, Maharashtra, India</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@polimpact.in</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>Contact Number 1: +91 95953 15772</p>
                <p>Contact Number 2: +91 99706 71707</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <iframe
                class="mb-4 mb-lg-0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJE68fo6XA1DsRKz670AZ9sxk&key=AIzaSyCz8AP1Li_7pTu7LG2INQqYe_mQnARiKpE"
                frameborder="0"
                style="border: 0; width: 100%; height: 384px"
                allowfullscreen
              ></iframe>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img
                src="assets/img/logo.png"
                width="120"
                class="img-responsive p-2"
                alt=""
              />
              <p>
                Nagpur, Maharashtra<br />
                India <br /><br />
                <strong>Contact Number:</strong> +91 95953 15772, +91 99706
                71707<br />
                <strong>Email:</strong> info@polimpact.in<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="gallery.html">Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Research and Analytics</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Strategy and Insights</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Field Operations</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Political Branding and Marketing</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright-wrap d-md-flex py-4">
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>Pol-Impact Management Consultants</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">Designed by <a href="#">Pol-Impact Management Consultants</a></div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="https://twitter.com/pol_impact" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/Pol-Impact-Management-Consultants-100376839097118" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/pol_impact/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/company/pol-impact/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
